@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

:root {
  --main-font: "Quicksand", sans-serif;
  --bg-color: #16161a;
  --headline-color: #fffffe;
  --paragraph-color: #94a1b2;
  --btn-color: #7f5af0;
  --tertiary-color: #2cb67d;
}

/* Scroll Bar */

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #b39cf61c;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--btn-color);
}

/* Scroll Bar End */

body {
  width: 100%;
  height: auto;
  background-color: var(--bg-color);
  font-family: var(--main-font);
  color: var(--headline-color);
}

/* Nav */

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* padding: 20px 0; */
  height: 60px;
  color: var(--headline-color);
  background-color: #000;
}

nav ul {
  display: flex;
  width: 40%;
  list-style: none;
  justify-content: space-between;
}

nav ul li a {
  text-decoration: none;
  color: var(--headline-color);
}

nav ul li a:hover {
  transition: 0.5s;
  color: var(--btn-color);
}

.logo h1 {
  text-transform: uppercase;
  line-height: 30px;
}

.menu {
  display: none;
  flex-direction: column;
  align-items: center;
  height: 20px;
  justify-content: space-between;
  z-index: 99;
}

.menu input {
  position: absolute;
  top: 16px;
  width: 40px;
  height: 28px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: var(--headline-color);
  border-radius: 3px;
  transition: all 0.5s;
}

.menu span:nth-child(2) {
  transform-origin: 0 0;
}

.menu span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu input:checked ~ span:nth-child(2) {
  background-color: var(--btn-color);
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

.menu input:checked ~ span:nth-child(4) {
  background-color: var(--btn-color);
  transform: rotate(-45deg) translate(-1px, 0);
}

.btn-prim {
  background-color: transparent;
  transition: all 0.5s;
  padding: 8px 30px;
  border-radius: 5px;
  font-weight: 700;
}

.btn-second {
  background-color: transparent;
  transition: all 0.5s;
  padding: 8px 30px;
  border-radius: 5px;
  border: 3px solid var(--btn-color);
  font-weight: 700;
}

.btn-prim:hover {
  background-color: var(--btn-color);
  color: var(--headline-color);
}

.btn-second:hover {
  background-color: var(--btn-color);
  color: var(--headline-color);
}

@media screen and (max-width: 768px) {
  nav ul {
    width: 35%;
  }
}

@media screen and (max-width: 576px) {
  .menu {
    display: flex;
  }
  nav ul {
    position: absolute;
    top: 50px;
    width: 100%;
    height: 300px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(0, 0, 0);
    z-index: 2;
    transform: translateX(-100%);
    transition: all 1s;
  }
  nav ul.click {
    transform: translateX(0);
  }
}

/* Nav End */

/* Hero */

.hero-container {
  margin: 80px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: start;
  align-items: center;
  padding: 20px 0;
}

.hero-left {
  justify-content: center;
  flex-direction: column;
}

.hero-left h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 52px;
  line-height: 65px;
  color: var(--headline-color);
}

.hero-left span {
  color: var(--tertiary-color);
}

.hero-left p {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  padding: 0px;
  gap: 6px;
  line-height: 25px;
}

.hero-btn {
  margin-top: 24px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 40px;
  font-weight: 700;
  width: 163px;
  height: 36px;
  background: var(--btn-color);
  color: var(--headline-color);
  border-radius: 30px;
}

.rating {
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 40px;
  flex-direction: row;
}

@media screen and (max-width: 576px) {
  .hero-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 20px 0;
    gap: 50px;
  }
  .hero-left h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 45px;
    color: var(--headline-color);
  }
  .hero-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .rating {
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-direction: row;
  }
}

/* Hero End */
